<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62fdff1eb46447f4a7f3c583a25e31d7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A095E6_nomaddoorsModel.Festival" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A095E6_nomaddoorsModel.Image" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A095E6_nomaddoorsModel.Join" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A095E6_nomaddoorsModel.Program" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A095E6_nomaddoorsModel.Subtitle" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A095E6_nomaddoorsModel.User" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>