<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NomaddoorsModelStoreContainer" CdmEntityContainer="NomaddoorsEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="NomaddoorsModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joins">
      <EntityTypeMapping TypeName="NomaddoorsModel.Join">
        <MappingFragment StoreEntitySet="Join">
          <ScalarProperty Name="Us" ColumnName="Us" />
          <ScalarProperty Name="Fest" ColumnName="Fest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Festivals">
      <EntityTypeMapping TypeName="NomaddoorsModel.Festival">
        <MappingFragment StoreEntitySet="Festival">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Organizator" ColumnName="Organizator" />
          <ScalarProperty Name="Guide" ColumnName="Guide" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Date2" ColumnName="Date2" />
          <ScalarProperty Name="Date1" ColumnName="Date1" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subtitles">
      <EntityTypeMapping TypeName="NomaddoorsModel.Subtitle">
        <MappingFragment StoreEntitySet="Subtitles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Festival" ColumnName="Festival" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="NomaddoorsModel.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Festival" ColumnName="Festival" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NomaddoorsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Whatsapp" ColumnName="Whatsapp" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>